# FreshTrackApp

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/freshtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshtrack/: AccountSettingsActivity.java  AddListActivity.java  DashboardActivity.java  DetailPage.java  FirebaseModel.java  FreshTrackApplication.java  LoginActivity.java  MainActivityAuthentication.java  MainActivityForgotPassword.java  MainActivityHome.java  MainActivityNotifications.java  MainActivitySettings.java  MainActivitySignup.java  MainActivity_AddItem.java  NotificationsActivity.java  ProfileActivity.java  RecentActivityAdapter.java  SettingsActivity.java
app/src/main/java/com/example/freshtrack/adapters/: FoodItemAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/freshtrack/api/: PredictionApi.java  PredictionResponse.java
app/src/main/java/com/example/freshtrack/models/: FoodItem.java  User.java  UserNotification.java  UserSettings.java
app/src/main/java/com/example/freshtrack/notifications/: DailyNotificationWorker.java  ExpiryCheckWorker.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/example/freshtrack/utils/: SwipeToDeleteCallback.java
app/src/main/res/drawable/: circle_background.xml  dashboard.xml  home.xml  ic_clear_all.xml  layout.xml  spinner_background.xml  tag_expired.xml  tag_expiring.xml  tag_fresh.xml  theme.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_list.xml  activity_dashboard.xml  activity_details_page.xml  activity_home.xml  activity_login.xml  activity_main_add_item.xml  activity_main_authentication.xml  activity_main_forgot_password.xml  activity_main_home.xml  activity_main_notifications.xml  activity_main_settings.xml  activity_main_signup.xml  activity_notifications.xml  activity_profile.xml  activity_settings.xml  bottom_nav_footer.xml  dialog_change_email.xml  dialog_change_mobile.xml  dialog_delete_confirmation.xml  dialog_full_screen_image.xml  dialog_layout_selection.xml  dialog_theme_selection.xml  item_food.xml  item_recent_activity.xml  nav_header.xml  notification_item.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  menu_notifications.xml
app/src/main/res/values/: app_icon_background.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/freshtrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
