plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.freshtrack'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.freshtrack"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // ML Kit
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation libs.monitor
    implementation libs.ext.junit
    androidTestImplementation libs.junit.junit
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // WorkManager
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime:$work_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
} 