<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notifications"
        android:title="Notifications"/>
</menu>
