<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/foodNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name"
            android:layout_marginTop="16dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/expiryDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Expiration Date (YYYY-MM-DD)"
            android:inputType="date" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/barcodeScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Scan Barcode"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnScanVegetable"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:text="Scan Vegetable/Ingredient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barcodeScanButton" />

        <Switch
            android:id="@+id/reminderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enable Reminder" />

        <Button
            android:id="@+id/saveItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save" />

    </LinearLayout>
</ScrollView>
