<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date"
        android:focusable="false"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (lbs, optional)"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Count (optional)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <Button
        android:id="@+id/btnScanBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"/>

    <Button
        android:id="@+id/btnScanCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Camera" />

</LinearLayout>
