<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/layoutRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List View"
            android:padding="12dp"/>

        <RadioButton
            android:id="@+id/radioGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grid View"
            android:padding="12dp"/>
    </RadioGroup>

</LinearLayout>